import React , { Component } from "react";
import { withRouter } from "react-router";
// import { Link } from "react-router-dom";
import "./PrivacyPolicyPage.css";

class PrivacyPolicyPage extends Component {
    render(){
        return(
            <div className="container">
            <p className="tile">プライバシーポリシー</p>
            <div className="text">
            <p>東京小町 プライバシーポリシー</p>
            <p>当サイトは、ユーザー様についての個人情報を以下の基準にて取り扱います。</p>
            <p>
            1.個人情報の収集について<br/>
            当サイトでは、ユーザー様にサービスをご利用いただくために、お
            名前、メールアドレス、電話番号等の個人情報をお尋ねいたし
            ます。それらの個人情報はユーザー様個人にサービスを提供す
            るために必要な情報ですので、その旨をご理解いただいたうえ
            で、ユーザー様の個人情報をご登録いただいております。ユー
            ザー様から収集させていただいた個人情報は、不正アクセスや
            紛失、漏洩等が起きぬよう厳重に管理いたします。
            </p>
            <p>
            2.使用目的について<br/>
            ご登録いただいた個人情報については、ユーザー様により良い
            サービスをご提供出来るよう利用させていただきます。 ご請求の
            対応、サービスの向上、ユーザー様との連絡等、カスタマサポート
            もしくはユーザーサポートに必要な情報として使用させていただき
            ます。 なお、当サイトからのご案内の停止/受信については、い
            つでも任意に会員登録後「マイメニュー」より選択いただけます。
            </p>
            <p>
            3.自動的に受け取る情報『cookie(クッキー)』について<br/>
            当サイトでは、ユーザー様にサービスを有効にご利用いただけるよ
            う、『cookie(クッキー)』を利用して必要な情報を受け取り保管
            しております。『cookie(クッキー)』とは、ブラウザを通じて、ユー
            ザー様のスマートフォン/パソコンに書き込む英数字によるデータ
            ファイルです。当サイトが管理している必要な情報は以下の通りです。
            ・会員認証<br/>
            ・ポイント<br/>
            ・お気に入り等<br/>
            ユーザー様のプライバシーを侵害することは決してございませんの
            で安心してご利用ください。お客様でcookie(クッキー)を無効に
            設定することも出来ますが、その場合システムの都合上、サービ
            スの一部が利用できなくなる可能性がございます事をご承知ください。
            </p>
            <p>
            4.情報の開示・提供について<br/>
            当サイトはユーザー様の同意なく、ユーザー様の個人情報を、下
            記の場合を除き、第三者へ開示または提供することは一切ありません。
            </p>
            <p>
            ・当事務局と機密保持契約を締結している業務委託会社や協力会社<br/>
            (業務委託とは、請求処理、メールの送付等)<br/>
            ・警察などの官公署からの要請<br/>
            ・法律の適応を受ける場合<br/>
            (当サイトは法律に基づく要請を受け、会員規約とその他の規約により
            、弊社及びユーザー様の権利、財産、安全を保障するため、情報の開示
            が必要であると認められた場合において、個人情報を開示・提供することがあります)
            </p>
            <p>
            5.個人情報保護の遵守
            「東京小町」は、本サイトで収集した個人情報に関して適用される
            「個人情報保護に関する法律」(平成15年5月30日法律第57号)、日本工業規格
            「個人情報保護に関するコンプライアンス・プログラムの要求事項（JIS Q 15001）」
            及びその他の個人情報保護に関する規範を遵守します。さらに規範を遵守するとともに、
            上記における取り組みをこれからも強化し改善に努めてまいります。
            </p>
            </div>
            {/* <Link to="/PrivacyPolicyPage"> */}
                <div className="buttonContainer">
                <button className="button" >もどる</button></div>
                {/* </Link> */}
            </div>
        );
    }
}
export default withRouter (PrivacyPolicyPage);